<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<a href="https://et.wikipedia.org/wiki/Kartul"><h1>Kartul</h1></a>
<p>Minu lemmikköögivili on kartul, sest seda saab mitut moodi süüa.
  Seda saab praadida, keeta, küpsetada, fritüürida ja ka toorelt süüa, kuigi mõned ütlevad, et see on mürgine...</p>
<img style="width: 150px; height: 150px" src="https://img.astri.ee/5f74310b6b31fc5cd1da81f3/varske-kartul-1kg-1462528731538-depoo-toiduturg.jpg">

<a href="https://et.wikipedia.org/wiki/Harilik_kurk"><h1>Honorable mention: kurk</h1></a>
<p>Kurk on nagu soolane arbuus ja koosneb umbes 95% veest.
  Kurki saab süüa marineeritult, aroomisoolaga või lihtsalt niisama.</p>
<img style="width: 150px; height: 150px" src="https://taimed.logo.ee/et/product/viewimage/15746849/s=1000/kurk-profi.jpg">

<h3>Häli köögiviljade ranking:</h3>

<table>
  <tr>
    <th>Köögivili</th>
    <th>Koht</th>
  </tr>
  <tr>
    <td>Kartul</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Kurk</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Arbuus</td>
    <td>3</td>
  </tr>
</table>

</body>
</html>
